name: Diamond Blueprinter build and deploy

on:
  push:
    branches: '*'
  pull_request:
    branches: [ main,  3-kemberlite-contract ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
      - name: goto backend
        run: cd backend
      - name: Install dependencies
        run: yarn install
      - name: Compile
        run: yarn compile
      - name: Test
        run: yarn test
      - name: Save Compile Artifacts
        id: artifacts-save
        uses: actions/upload-artifact@v3
        with:
          path: artifacts
          name: ${{github.run_id}}-artifacts
      - name: Restore Compile Artifacts
        id: artifacts-restore
        uses: actions/download-artifact@v3
        with:
          name: ${{github.run_id}}-compile


  # deploy:
  #   runs-on: ubuntu-latest
  #   if: github.ref == 'refs/heads/main'
  #   needs: build
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Install SSH Key
  #       uses: shimataro/ssh-key-action@v2
  #       with:
  #         key: ${{ secrets.FRONTEND_DEPLOY_SSH_PRIVATE_KEY }}
  #         name: id_rsa
  #         known_hosts: ${{ secrets.KNOWN_HOSTS }}
  #     - name: Restore Compile Artifacts
  #       id: artifacts-restore
  #       uses: actions/download-artifact@v3
  #       with:
  #         path: artifacts
  #         name: ${{github.run_id}}-compile

  #     - name: rsync over ssh
  #       run: rsync -r ${{ github.workspace }}/artifacts/ link@quantumoracle.app:/home/link/github_actions/build/artifacts/ && rsync -r ${{ github.workspace }}/public/ link@quantumoracle.app:/home/link/github_actions/build/public/
      
      